<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mmlampadari</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__title">
                <img src="images/logo.png" class="header__title__icon" alt="logo">
            </div>
            <div class="header__main">
                <nav class="navigation">
                    <a href="#" class="navigation__link">HOME</a>
                    <a href="#" class="navigation__link">AZIENDA</a>
                    <a href="#" class="navigation__link">COLLEZIONI</a>
                    <a href="#" class="navigation__link">NEWS</a>
                    <a href="#" class="navigation__link">CONTATTI</a>
                </nav>
                <div class="controls">
                    <a class="controls__item" href="#">AREA RISERVATA</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper-title">
            <div class="main__title">
                <h1>Lampadari contemporanei</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore </p>
            </div>
        </div>
        <div class="main__decoration">
            <div class="pagination">
                <div class="pagination_round"></div>
                <div class="pagination_round"></div>
                <div class="pagination_round"></div>
            </div>
            <div class="arrows">
                <div class="arrow arrow_up"></div>
            </div>
        </div>
    </main>
</div>
<footer class="footer">
    <div class="footer__head">
        <div class="comment yellow">
            <h1>Stai pensando ad un progetto?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
            <span>Approfondisci</span>
        </div>
        <div class="comment white">
            <h1>Vi aspettiamo alla fiera Euroluce</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
            <span>Approfondisci</span>
        </div>
        <div class="comment black">
            <h1>Scopri la nuova collezione</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
            <span>Approfondisci</span>
        </div>
    </div>
    <div class="footer__body">
        <div class="news">
            <div class="news__item">
                <h1>Lampadari made in italy</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="news__item">
                <h1>Lampadari artigianali</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="news__item">
                <h1>45 anni di esperienza</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea </p>
            </div>
            <div class="news__item">
                <form action="" class="subscribe">
                    <h1></h1>
                    <input class="subscribe__item" type="text">
                    <input class="subscribe__item" type="text">
                    <input class="subscribe__item" type="checkbox">
                    <button class="subscribe__item"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="footer__foot">
        <div class="property"></div>
        <div class="network_icon"></div>
        <div class="language"></div>
    </div>
</footer>
<script src="jquery-3.5.1.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>